# OpenRouter API Key
VITE_OPENROUTER_API_KEY=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

# Gemini API Key
VITE_DEEPAI_API_KEY=c51da7b6-266d-4915-ac9f-bb8777cab121

MONGO_URI=mongodb+srv://admin:stalin%4086@cluster0.mzyyfzw.mongodb.net/?appName=Cluster0
DB_NAME=cruddb
GEMINI_API_KEY=AIzaSyC_LL9zNe6yJ1jxHIDcMkM7huvonHSVRb8
JWT_SECRET=secret123